# MONGODB_URI = mongodb+srv://crypto:cryptowallet@cryptowallet.l8u6e.mongodb.net/?retryWrites=true&w=majority&appName=cryptoWallet
PORT = 8000

MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE=1d

REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE=10d
